<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="100dp"
        android:id="@+id/FAB"
        android:layout_height="100dp"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Jobs_RecyclerView"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>